@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  margin-top: 20px;
  color: white;
}

.heading {
  font-size: 60px;
  color: white;
}

.heading span {
  font-style: italic;
  font-size: 30px;
}

.profiles {
  display: flex;
  /* justify-content: space-around; */
  margin: 20px 5px;
}

.profile {
  flex-basis: 300px;
}

.profile .profile-img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  cursor: pointer;
}


.user-name {
  margin-top: 30px;
  font-size: 20px;
}

.profile h3 {
  font-size: 20px;
  font-weight: 150;
  text-align: center;
  letter-spacing: 1px;
  color: #ccc;
  text-shadow: 2px 2px black;
}

.profile h5 {
  font-size: 18px;
  font-weight: 100;
  text-align: center;
  letter-spacing: 1px;
  color: #ccc;
  text-shadow: 1px 1px black;
}

.profile p {
  font-size: 16px;
  margin-top: 20px;
  text-align: center;
}

@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .heading {
    font-size: 40px;
    color: white;
    text-align: center;
  }

  .heading span {
    font-size: 15px;
  }

  .profiles {
    margin: 20px 0;
  }

  .profile p {
    margin: 20px 10px 80px 10px;
  }
}
