body {
  margin: 0;
  font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
}

.welcome{
  margin: 200px;
}
.welcome h1{
  text-align: center;
  font-family:Brush Script MT, Brush Script Std, cursive;
  font-size:180px;
  line-height: 100%;
  text-shadow: 2px 2px white;
}
.welcome h6{
  text-align: center;
  font-family: Brush Script MT, Brush Script Std, cursive;
  font-size: 50px;
  line-height: 70%;
}

h4 {
  font-size: 21px;
  font-family: 'Bungee', cursive;
  text-align: center;
}


.container,
.container-fluid,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}

/* member */
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  color: white;
  margin: 0 auto;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    margin: auto;
  }
}

.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 0 auto;
}

/* .container {
  padding: 0 16px;
}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  position: absolute;
  margin: 0 auto;
} */

.row{
  margin: 1 auto;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #cee9e3;
  opacity: 0.5;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: 1px;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: white ;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

.clearfix {
  position: absolute;
  top:70%;
  width:100%;
  text-align: center;
  transform: translate(-1%,80%);
}

.clearfix a {
  margin: 6px 1px;
  display: inline-block;
  width: 200px;
  background: #2c3e50;
  hieght: 60px;
  line-height: 60px;
  color: #fff;
  font-weight: 600;
  transiton: 0.3s;
  font-size: 16px;
  position: relative;
  padding-right:  26px;
}

.prev,.next{
  padding-right:12px !important;
  font-size: 20px;
}

.clearfix a:hover{
  color: #e74c3c;
}

.prev{
  border-radius: 30px 0 0 30px;
}

.next{
  border-radius: 0px 30 30 0px;
}

.clearfix a::before,.clearfix a:after{
  content: "";
  position: absolute;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}

.selection::before,.next::before{
  border-right: 20px solid #2c3e50;
  right:100%;
}

.selection:after,.prev:after{
  border-right: 20px solid #f1f1f1;
  right:0;
}
