*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-card{
  width: 420px;
  text-align: center;
  position: relative;
  box-shadow: 0 0 10px #00000070;
}

.pic{
  width: 165px;
  height: 165px;
  margin: auto;
  margin-bottom: 20px;
  border: 2px solid black;
  border-radius: 50%;
  padding: 8px;
  position: relative;
}

.pic:after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  border: 1px solid red;
  left: 0;
  top: 0;
  box-sizing: border-box;
  border-radius: 50%;
  animation: wave 0.5s infinite linear;
}

@keyframes wave {
  to{
    transform: scale(1.5);
    opacity: 0;
  }
}

.pic img{
  border-radius: 50%;
  width: 100%;
  height: 100%;

}
.top-section{
  padding: 60px 40px;
  background: #bdc3c7;

}
.bottom-section{
  background: #ecf0f1;
  padding: 60px 40px;
  position: relative;
}

.name{
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 2px;
  font-family: "Times New Roman" sans-serif;
}

.sname{
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 2px;
  font-family: "Times New Roman" sans-serif;
}

span{
  font-family: cursive;
}
a{
  position: relative;
  display: inline-block;
  padding: 25px 30px;
  margin: 40px 0;
  color: #32afa0;
  font-size: 24px;
  text-decoration: none;
  /*overflow: hidden;*/
  transition: 0.25s;
  letter-spacing: 4px;
  -webkit-box-reflect: below 1px linear-gradient(transparent,#0006);
}

a:hover{
  background: #006994;
  color: blue;
  box-shadow: 0 0 5px #940000,
              0 0 25px #940000,
              0 0 50px #940000,
              0 0 200px #940000;
}

/*-------------------------------------------------------*/
